<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_item"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    app:clickToClose="true">


    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark"
        android:tag="Bottom1"
        android:weightSum="1">

     <!--   <ImageView
            android:id="@+id/img_budget"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/money"
           />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/photo"
             />-->



        <LinearLayout
            android:id="@+id/transperent2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">




            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="left"
                android:layout_gravity="left"
                android:text="@string/poem_meaning_word"
                android:textColor="@android:color/white"/>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_wrapper_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark"
        android:tag="Bottom4">



        <TextView
            android:id="@+id/text42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="@string/poem_meaning_achari"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/transperent"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="left"
            android:layout_gravity="left"
            android:text="@string/poem_actual"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="@string/poem_text"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>




